.entreprise {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.entreprise_logo{
    height: 200px;
}

.entreprise_presentation{
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    width: 100%;
}

.entreprise_presentation h3, h2{
    margin: 10px;
}

.entreprise_presentation p{
    margin: 5px;
    margin-left: 10px;
}

.entreprise_info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 20px;
    height: 300px;
}


.services_title{
    text-align: center;
    margin-bottom: 50px;
    text-decoration: underline;
}

.services_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
}

.services_card:hover{
    transform: scale(1.1);
}

.services_card{
    width: 240px;
    background-color: white;
    height: 380px;
    transition:  0.25s ease;
    box-shadow: 2px 2px 10px 10px rgba(14, 14, 14, 0.815), 0 0 0 rgba(250, 249, 249, 0)
}

.services_card h2{
    text-align: center;
    font-size: 20px;
    color: #191924;
}

.services_card img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    margin-bottom: 10px;
}

.services_card p {
    color: #191924;
    text-align: center;
    margin: 10px;
    display: flex;
    align-items: center;
}

@media screen and (min-width: 1024px) and (max-width: 1440px){
   .services_card{
    width: 185px;
    height: 450px;
   }
   .services_container{
    justify-content: space-around;
    gap: 0;
   }
   .services_card h2{
    height: 46px;
   }

   .entreprise_info{
    width: 80%;
   }
   .entreprise_presentation{
    width: 100%;
   }
}

@media screen and (min-width: 768px) and (max-width: 1023px){

    .services{
        margin-top: 15px;
    }
    .entreprise_separation{
        bottom: -10px;
    }

    .services_card{
        width: 50%;
        height: 320px;
    }

    .services_card img{
        height: 160px;
    }

    .entreprise_info{
        width: 100%;
    }

    a{
        justify-content: center;
    }

}

@media screen and (min-width: 320px) and (max-width: 1023px){
    .services_container{
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px){
    .entreprise_info{
        flex-direction: column;
        width: 100%;
        height: 580px;
    }

    .entreprise_logo{
        height: 150px;
    }

    .entreprise_presentation{
        max-height: 450px;
        margin-right: 0;
        margin-bottom: 50px;
        align-items: center;
        width: 90%;
    }
}